language: objective-c
osx_image: xcode7.2
podfile: ACEOAuth2RACManagerDemo/Podfile
xcode_workspace: ACEOAuth2RACManagerDemo/ACEOAuth2RACManagerDemo.xcworkspace
xcode_scheme: ACEOAuth2RACManagerDemo
xcode_sdk: iphonesimulator9.2
